# .env

# Configuração do Servidor
PORT=--

# Configuração da Base de Dados
DB_HOST=--
DB_USER=--
DB_PASSWORD=--
DB_NAME=--
DB_PORT=--

# Chave secreta do JWT
JWT_SECRET = --

# Configuração de Email (Exemplo com Gmail)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=--
MAIL_PASS=--