# .env

# Configuração do Servidor
PORT=3001

# Configuração da Base de Dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=vinicius
DB_NAME=meis_de_saqua
DB_PORT=3306
#
# Segredo para JWT de usuários comuns
JWT_SECRET=azlzTjJwQjR2QTdtRjVoR2pXOHFSMXVYekM2eUUzdFU=

# Configuração de Email
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=meisdesaqua@gmail.com
MAIL_PASS=jvtqosiqzmhgzxra

#
# --- CREDENCIAIS DO PAINEL DE ADMINISTRAÇÃO ---
#
ADMIN_USER=admin_saqua
ADMIN_PASSWORD=Admin@2025!SaquaBYMVVS
ADMIN_JWT_SECRET=Kk8x!vA@*Z%3&bH$pL#sW^2nC@d9GfTj

# URL base da API
#http://localhost:3001